MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
DB_PROVIDER=mongo
NEXT_PUBLIC_BASE_URL=https://healthpulse-21.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyBLgHoL4DocNxY_4MDmR-E5R3jI2mrkztI
DEEPGRAM_API_KEY=1069931ea453615c2ce58ad85dc06ccab4ae86b3
SUPABASE_URL=https://fqhffciiaztcycvvwrnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaGZmY2lpYXp0Y3ljdnZ3cm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDA3MjMsImV4cCI6MjA3MTgxNjcyM30.uT540CzkZa-IhOCCgVCG-T2vWkZ1lhkwwyktlGGwVqU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaGZmY2lpYXp0Y3ljdnZ3cm5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI0MDcyMywiZXhwIjoyMDcxODE2NzIzfQ.s5M5kzU-9ujaVZaqkOopK9ZY0dvOvI_0ZEzlR-Jco1g
POSTHOG_API_KEY=phc_3lIr90oiTDSN48OrbneOAmvmNUT7tmJLw7FdevfCNwH